:root {
    --primary-text-color: rgba(117, 117, 117, 1);
    --title-text-color: rgba(33, 33, 33, 1);
    --accent-color: #2196F3;
    --alt-color: #ffffff;
    --alt-dark-color: #2F303A;
    --alt-black-color: #000000;
    --section-grey-color: rgba(245, 244, 250, 1);
    --border-portfolio-color: #EEEEEE;
    --hero-alt-background-color: #C4C4C4;
    --icon-grey-color: rgba(175, 177, 184, 1);
    --transition-dur-and-func: 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
button {
    cursor: pointer;
}
img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--alt-color);
    color: var(--title-text-color);
    letter-spacing: 0.03em;
}

.current::after {
   content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 4px;
    color: var(--accent-color);
    border-radius: 2px;
}

.current.studio {
    color: var(--accent-color);
}
.current.portfolio {
    color: var(--accent-color);
}
/* logo */
.logo {
color: var(--accent-color);
font-family: 'Raleway', sans-serif;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 1.19;
text-decoration: none;
margin-right: 93px;
}
/* second part of the logo */
.studio-word {
    color: var(--alt-black-color);
    }
.studio-word-footer {
    color: var(--alt-color);
}    

/* basic style fixing */
.list {
    list-style: none;
}
/* hover prop */

.list a {
text-decoration: none;
}



.studio {

font-size: 14px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--title-text-color);
transition: color var(--transition-dur-and-func);
}
.portfolio {

font-size: 14px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--title-text-color);
transition: color var(--transition-dur-and-func);
}

.portfolio-link:hover, .portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.contacts {

font-size: 14px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--title-text-color);
transition: color var(--transition-dur-and-func);
}
.studio:hover,
.studio:focus {
    color: var(--accent-color);
}
.portfolio:hover,
.portfolio:focus {
 color: var(--accent-color);
}
 .contacts:hover,
 .contacts:focus {
     color: var(--accent-color);
    } 

    
/* contacts hover prop */
.mail-top, .tel-top, .mail-bottom, .tel-bottom, .adress-bottom {
text-decoration: none;
    } 
    .mail-icon, .tel-icon {
    margin-right: 10px;

  }
    .tel-top {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--primary-text-color);
fill: currentColor;
display: flex;
align-items: center;
transition: color var(--transition-dur-and-func);
}

    .mail-top {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--primary-text-color);
fill: currentColor;
display: flex;
align-items: center;
transition: color var(--transition-dur-and-func);
}
.mail-top:hover,
.mail-top:focus {
    color: var(--accent-color);
}
.tel-top:hover,
.tel-top:focus {
    color: var(--accent-color);
}


/* text for p */
.profession, .section-text, .project-info {
    color: var(--primary-text-color);
}
/* ========= footer prop =========*/
.page-footer {
   background: var(--alt-dark-color);
    padding-top: 111px;
    padding-bottom: 60px;
}
.adress-bottom {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: var(--alt-color);
}
.mail-bottom {
    display: block;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
margin-bottom: 9px;
margin-top: 9px;
transition: color var(--transition-dur-and-func);
}
.tel-bottom {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
transition: color var(--transition-dur-and-func);
}


 .mail-bottom:hover,
 .mail-bottom:focus {
    color: var(--accent-color);
}
.tel-bottom:hover,
.tel-bottom:focus {
    color: var(--accent-color);
}
.join-us {
    font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--alt-color);
        margin-bottom: 20px;

}
.social-icon-footer {
height: 20px;
width: 20px;

}
.footer-general-div {
    display: flex;
    align-items: baseline;
}
.footer-div-two {
 margin-left: 70px;
}
.footer-social-links {
display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    
}
 .social-link-footer {
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
fill: var(--alt-color);
transition: background-color var(--transition-dur-and-func);

}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: var(--accent-color);
}
    
.hero {
  background: var(--hero-alt-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background.jpg);
  background-size: cover;
margin-left: auto;
margin-right: auto;
padding-top: 200px;
padding-bottom: 280px;

}
.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--alt-color);
margin-bottom: 30px;
}
.order-button {
font-family: inherit;
color: var(--alt-color);
background: var(--accent-color);
font-weight: 700;
font-size: 16px;
line-height: 1.87;

text-align: center;
letter-spacing: 0.06em;
display: block;
margin-right: auto;
margin-left: auto;
padding: 10px 32px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: color var(--transition-dur-and-func);

}
.order-button:hover,
.order-button:focus {
    background-color: #188CE8;
}

.info-title {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--title-text-color);
margin-bottom: 10px;
}
.about-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--section-grey-color);
    border-radius: 4px;
}
.section-text {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: var(--primary-text-color);
}
.section-title {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--title-text-color);
margin-bottom: 50px;
}
.section-title-team {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
color: var(--title-text-color);
margin-bottom: 50px;

}
.team {
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
color: var(--title-text-color);
}
.profession {
font-weight: 400;
font-size: 16px;
line-height: 1.18;
text-align: center;
color: var(--primary-text-color);
margin-top: 10px;
}
/* filter button list */


.portfolio-button-list .button:hover
.portfolio-button-list .button:focus
 {
color: var(--accent-color);
}
.button {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
color: var(--title-text-color);
text-align: center;
    letter-spacing: 0.06em;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 6px 22px;
   border-radius: 4px;
    border: none;
}
.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: var(--alt-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-name {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-text-color);
}
.project-type {
font-weight: 400;
font-size: 16px;
line-height: 1,8;
color: var(--primary-text-color);
margin-top: 4px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


 .team-place {

    background-color: var(--alt-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.section-grey {
    background-color: var(--section-grey-color);
    padding-bottom: 94px;
}
/* ==== page position and flex prop ===== */
.container {
width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

.page-header {
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid #ECECEC
}
.div-header {
    display: flex;
    align-items: center;
}
.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    column-gap: 50px; 
    position: relative;
}
.contacts-top {
    display: flex;
   margin-left: auto;
    }
    .top-tel {
        margin-left: 50px;
    }
/* =======hero div======= */
.div-hero {
    width: 700px;
  
}
.second {
    padding-top: 94px;
    padding-bottom: 94px;
}

.second-section {
display: flex;
align-items: center;
}

.about {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.about-card {
    flex-basis: calc((100% - 90px) /4);
}
.service {
    padding-top: 118px;
    padding-bottom: 94px;
}
.services {
  
list-style-image: none;
display: flex;
justify-content: center;
column-gap: 30px;
}
.service-li {
position: relative;
}
.text-description {
position: absolute;
top: 0;
left: 0;
width: 100%;
background-color: rgba(47, 48, 58, 0.8);
 color: var(--alt-black-color);
  
}



.section-grey {
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;

}
.team-text-prop {
    padding: 30px 32px 30px 32px;

}

.logo-footer {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.19;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
}
/* ======== Client section ========= */
.our-clients {
            padding-top: 94px;
            padding-bottom: 94px;

        }
.clients-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        color: var(--title-text-color);
        margin-bottom: 50px;
}
.client-links {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
}
.client-list-item{
    width: 170px;
    height: 92px;
display: flex;
justify-content: center;
align-items: center;
fill: var(--icon-grey-color);
transition: fill var(--transition-dur-and-func), border-color var(--transition-dur-and-func);

border: 1px solid var(--icon-grey-color);
    border-radius: 4px;

}
.client-icon {
width: 106px;
height: 60px;
}
    .client-list-item:hover,
    .client-list-item:focus {
            fill: var(--accent-color);
}
  .client-list-item:hover,
  .client-list-item:focus {
    border-color: var(--accent-color);
}
       


/* ======= social links prop======= */
.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 16px;
}
.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--alt-color);
    fill: var(--icon-grey-color);
    transition: fill, background-color var(--transition-dur-and-func);
    
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
fill: var(--alt-color);
}

.social-list-icon {
    height: 20px;
    width: 20px;
   
}   
    


/* ========portfolio prop========== */
.portfolio-hero{
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-button {
    display: flex;
    justify-content: center;
    column-gap: 8px;
   }
   .project {
    display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
   margin-top: 34px;
   }  
.project-card-prop {
    padding: 20px 24px;

    border-left: 1px solid var(--border-portfolio-color);
    border-right: 1px solid var(--border-portfolio-color);
    border-bottom: 1px solid var(--border-portfolio-color);
}